FX_SYSTEM_DATA:
110

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/water_splsh_big.fxs
NAME: water_splash_big
LENGTH: 1.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 0
CULLDIST: 255.000
BOUNDINGSPHERE: 0.000 0.000 0.000 0.000
NUM_PRIMS: 2
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: impact
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: sphere
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
TEXTURE5: NULL
TEXTURE6: NULL
TEXTURE7: NULL
TEXTURE8: NULL
TEXTURE9: NULL
TEXTURE10: NULL
TEXTURE11: NULL
TEXTURE12: NULL
TEXTURE13: NULL
TEXTURE14: NULL
TEXTURE15: NULL
TEXTURE16: NULL
TEXTURE17: NULL
TEXTURE18: NULL
TEXTURE19: NULL
TEXTURE20: NULL
TEXTURE21: NULL
TEXTURE22: NULL
TEXTURE23: NULL
TEXTURE24: NULL
TEXTURE25: NULL
TEXTURE26: NULL
TEXTURE27: NULL
TEXTURE28: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 9
FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.005
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.000

FX_INFO_EMSIZE_DATA:
RADIUS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMINX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMAXX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMINY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMAXY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMINZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMAXZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 3.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 3.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 64.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: smoke
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000  
TEXTURE: wrtspl_1
TEXTURE2: wrtspl_2
TEXTURE3: wrtspl_3
TEXTURE4: wrtspl_4
TEXTURE5: wrtspl_5
TEXTURE6: wrtspl_6
TEXTURE7: wrtspl_7
TEXTURE8: wrtspl_8
TEXTURE9: wrtspl_9
TEXTURE10: wrtspl_10
TEXTURE11: wrtspl_11
TEXTURE12: wrtspl_12
TEXTURE13: wrtspl_13
TEXTURE14: wrtspl_14
TEXTURE15: wrtspl_15
TEXTURE16: wrtspl_16
TEXTURE17: wrtspl_17
TEXTURE18: wrtspl_18
TEXTURE19: wrtspl_19
TEXTURE20: wrtspl_20
TEXTURE21: wrtspl_21
TEXTURE22: wrtspl_22
TEXTURE23: wrtspl_23
TEXTURE24: wrtspl_24
TEXTURE25: wrtspl_25
TEXTURE26: NULL
TEXTURE27: NULL
TEXTURE28: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 8
FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 25
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.010
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.020
VAL: 3.000
FX_KEYFLOAT_DATA:
TIME: 0.030
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 0.040
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.050
VAL: 6.000
FX_KEYFLOAT_DATA:
TIME: 0.060
VAL: 7.000
FX_KEYFLOAT_DATA:
TIME: 0.070
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.080
VAL: 9.000
FX_KEYFLOAT_DATA:
TIME: 0.090
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 11.000
FX_KEYFLOAT_DATA:
TIME: 0.110
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 0.120
VAL: 13.000
FX_KEYFLOAT_DATA:
TIME: 0.130
VAL: 14.000
FX_KEYFLOAT_DATA:
TIME: 0.140
VAL: 15.000
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 0.160
VAL: 17.000
FX_KEYFLOAT_DATA:
TIME: 0.170
VAL: 18.000
FX_KEYFLOAT_DATA:
TIME: 0.180
VAL: 19.000
FX_KEYFLOAT_DATA:
TIME: 0.190
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 21.000
FX_KEYFLOAT_DATA:
TIME: 0.210
VAL: 22.000
FX_KEYFLOAT_DATA:
TIME: 0.220
VAL: 23.000
FX_KEYFLOAT_DATA:
TIME: 0.230
VAL: 24.000
FX_KEYFLOAT_DATA:
TIME: 0.240
VAL: 25.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.150

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_DIR_DATA:
TIMEMODEPRT: 1
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 180.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 255.000
LODEND: 800.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

