FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/jetpack.fxs
NAME: jetpack
LENGTH: 1.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 35.000
BOUNDINGSPHERE: 0.000 0.000 -0.500 1.000
NUM_PRIMS: 8
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: heathaze
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: pointlight_bl
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 5
FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.800
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_HEATHAZE_DATA:
TIMEMODEPRT: 1

LODSTART: 1.000
LODEND: 10.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr0
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 10
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.300
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.300
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.300
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.300

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 720.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.080
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.080
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 35.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 55.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 60.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 60.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 183.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 92.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 55.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 55.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 10.000
LODEND: 10.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr1
TEXTURE2: jetpthr2
TEXTURE3: jetpthr3
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 3.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.300
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 3.300
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.300
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.300
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 3.300
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.300

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 7.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 7.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.090
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.090
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.100
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.090
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.090
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.100
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 85.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 5.000
LODEND: 35.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr1
TEXTURE2: jetpthr4
TEXTURE3: jetpthr6
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 3.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.500
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.500
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.220
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.250
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.320
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.220
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.1250
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.320
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 5.000
LODEND: 35.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr1
TEXTURE2: jetpthr6
TEXTURE3: jetpthr7
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 3.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.400
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.200

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 50.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 150.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 50.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.180
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.180
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.180
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.180
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.180
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.180
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 5.000
LODEND: 35.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr0
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 10
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.250
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.800
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.300

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 150.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 380.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.040
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.140
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.040
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.140
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 64.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 48.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 70.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 120.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 225.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 48.000
FX_KEYFLOAT_DATA:
TIME: 0.250
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 10.000
LODEND: 10.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr1
TEXTURE2: jetpthr8x
TEXTURE3: jetpthr8
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.020

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 3.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.400
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 2.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.400
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.300
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.300

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 60.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 15.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 380.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.070
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 0.250
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.580
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.070
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 0.250
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.580
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 5.000
LODEND: 35.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Nitrocenter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: jetpthr7
TEXTURE2: jetpthr7
TEXTURE3: jetpthr4
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 3.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.200

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.501
VAL: 50.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 100.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 60.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 90.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 360.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 360.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.010
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.100
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.180
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.010
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.100
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.180
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 24.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 16.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 5.000
LODEND: 35.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

