[MAP]
file=mapsa
key=77
toggle=0
alpha=150

;file - mapsa, map3d, mapiv, mapkv, maptw
;key - toggle vckey
;toggle - 1 = press key once to toggle, 0 = hold key to see map
;alpha - map transparency 

Credits; 
MelomanCool - Original mod author.
springfield - Added race/checkpoints and other options.
Rasta - updated 0.3.7.