FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/firhyd_ex.fxs
NAME: firhyd_ex
LENGTH: 25.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 0
CULLDIST: 255.000
BOUNDINGSPHERE: 0.0 0.0 0.0 0.0
NUM_PRIMS: 6
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.200

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 7.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 7.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.00
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 25.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 25.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.00
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp1
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 20.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 20.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.00
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp3
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 20.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 20.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.00
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp1
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.00
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frhyrp2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 7.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 24.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

LODSTART: 255.000
LODEND: 300.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

