FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/sand_storm_dust.fxs
NAME: sand_storm_dust
LENGTH: 1.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 0
CULLDIST: 255.000
BOUNDINGSPHERE: 0.0 0.0 0.0 0.0
NUM_PRIMS: 8
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -50.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -50.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 15.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 60.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -60.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -50.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -80.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: stormsmk
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: -2.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 160.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 144.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 145.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: rnst_6
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -20.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: -1.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 80.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: drop1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: rnst_8
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -10.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: -10.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 255.000
LODEND: 800.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

