;
;	Title	:	Plants.dat
;	Author	:	Andrzej Madajczyk
;	Date	:	02/05/2003
;
;
;	Version :	Behind Space Of Realities, with colors of grass
;	Density :	Level 0
;	Author	:	YourCreatedHell
;	Date	:	18/12/2015
;
;
;----------------------------------------------------------------------------------
;
; Note: "X" + "Select" on Pad1 will	reload this file while game is running;
;
;----------------------------------------------------------------------------------
;
;
;
;	Name		- 	Surface Name (it must correspond to names in "ColPoint.h",
;					e.g. "TARMAC" -> "COLPOINT_SURFACETYPE_TARMAC");
;
;
;	PCDid		- 	Plant Cover Definition Index for SurfaceType (0-2)
;					Notes:	1. There must be at least 1 PCDid specified per SurfaceType
;							2. Each plant definition have own options for plants, but all definitions
;								must share the same constant SlotID (see below)
;
;	SlotID		-	Plant Slot ID (defines main geometry set and "big" texture ID)
;					Note:	SlotID must be CONSTANT for all plant cover definitions in SurfaceType
;
;
;	ModelID		- 	subModel ID (0-3)
;	UVoff		- 	local UV offset in "big" texture (64x1024), described by ID (0-15):
;
;  ******
;  *  0 *
;  ******
;  *  1 *
;  ******
;  *  2 *
;  ******
;  * .. *
;  ******
;  * .. *
;  ******
;  * .. *
;  ******
;  * 13 *
;  ******
;  * 14 *
;  ******
;  * 15 *
;  ******
;
;
;	R,G,B		-	Color RGB (0-255)		(default=(255,255,255))
;
;	I			- 	Color Intensity	(0-255)	(default=255) 
;	VarI		- 	Color intensity Variation (default=0 (no variation))
;					Intensity should be <255 to see any effect of this (final_I = I + VarI*rand01())
;
;	A			- 	Color Alpha	(129-255)	(default=255)
;
;
;	SclXY		- 	Plant Size Scale XY 			(default=1.0)
;	SclZ		- 	Plant Size Scale Z (height)		(default=1.0)
;	SclVarXY	- 	Plant Size Scale Variation XY	(default=0.0 (no variation)) (final_SclXY = SclXY + SclVarXY*rand01())
;	SclVarZ		- 	Plant Size Scale Variation Z	(like SclVarXY)
;
;
;	WBendScl	-	Wind bending scale (default=0.0 (no wind bending))
;					Notes:	1. This scale may be negative (s<0) - then you will get "opposite to the wind" movement
;							2. This should be off (=0.0) for very small plants (with low ScaleZ), as bending looks unnatural for them
;
;	WBendVar	-	Wind bending variation (0 <= var <= 10)
;					(>1.0 = big differences in bending among plants in set, 0.5 = medium differences,
;					 0.0 = every plant is bended in the same way)
;
;					final_bend = [ 1.0 + (bend_var*rand(-1,1)) ] * [ global_wind * bend_scale ]
;
;					Notes:	1. when WBendScl is small (~1.0) and WBendVar is big (>3.0), then bending differences will be very visible
;							2. when WBendScl is big (~3.0) and WBendVar is small (<1.0), then bending differences will be very small
;
;
;	Density		- 	Density (num of plants per 1 sq/m)
;					(1.0=dense, 0.2=average, 0.1=sparse, 0.0 = no plants generated)
;
;
;
;
;
;	
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI	A		SclXY	SclZ	SclVarXY	SclVarZ		WBendScl	WBendVar		Density
;
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI		A		SclXY		SclZ		SclVarXY		SclVarZ		WBendScl		WBendVar		Density
TARMAC_REALLYFUCKED		0		0		2		1		190		250		165		125		30		255		0.1		0.21		0.1			0.1			1.0			3.0				0.0
;
GRASS_SHORT_LUSH		0		0		0		1		250		240		190		250		215		255		0.5		0.81		1.5			0.65		5.0			1.0				0.0
GRASS_SHORT_LUSH		1		0		1		2		250		240		190		250		215		255		1.5		0.91		1.5			0.85		5.0			1.0				0.0
;
GRASS_MEDIUM_LUSH		0		0		0		2		240		250		190		250		215		255		1.5		0.81		1.5			0.65		1.0			3.0				0.0
GRASS_MEDIUM_LUSH		1		0		0		1		240		250		190		250		215		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
GRASS_LONG_LUSH			0		0		0		1		244		210		230		250		215		255		0.5		0.66		1.5			0.25		1.0			3.0				0.0
;
GRASS_SHORT_DRY			0		1		0		1		240		250		240		250		215		255		0.5		0.36		1.5			0.25		1.0			3.0				0.0
GRASS_SHORT_DRY			1		1		0		1		240		250		240		250		215		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
GRASS_MEDIUM_DRY		0		0		0		1		240		250		190		250		215		255		0.5		0.81		1.5			0.65		5.0			1.0				0.0
GRASS_MEDIUM_DRY		1		0		1		2		240		250		190		250		215		255		1.5		0.91		1.5			0.85		5.0			1.0				0.0
;
GRASS_LONG_DRY			1		0		0		3		240		250		190		250		215		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI		A		SclXY		SclZ		SclVarXY		SclVarZ		WBendScl		WBendVar			Density
;
WOODLANDGROUND			0		0		0		1		120		120		125		120		220		255		3.5		0.6			1.9			1.25		1.0			6.0				0.0
WOODLANDGROUND			1		0		0		0		125		125		125		120		220		255		1.0		1.0			0.5			0.5			1.0			6.0				0.0
;
;
;
;
SAND_DEEP				0		1		0		1		250		250		250		250		66		255		0.5		0.9			0.5			0.55		1.0			0.0				0.0
SAND_DEEP				0		1		0		1		250		250		250		250		66		255		0.5		0.9			0.5			0.55		1.0			0.0				0.0
SAND_MEDIUM				0		1		0		0		250		250		250		250		66		255		3.5		0.4			0.9			0.25		1.0			0.0				0.0
SAND_MEDIUM				0		1		0		0		250		250		250		250		66		255		3.5		0.4			0.9			0.25		1.0			0.0				0.0
;
SAND_COMPACT			0		1		0		3		245		220		180		250		215		255		1.5		0.4			0.5			0.55		1.0			0.0				0.0
SAND_COMPACT			1		1		0		1		245		220		180		250		215		255		0.5		0.8			0.5			0.55		1.0			0.0				0.0
SAND_COMPACT			0		1		0		3		245		220		180		250		215		255		1.5		0.4			0.5			0.55		1.0			0.0				0.0
SAND_COMPACT			1		1		0		1		245		220		180		250		215		255		0.5		0.9			0.5			0.55		1.0			0.0				0.0
;
SAND_ARID				1		1		0		0		224		220		195		250		215		255		1.5		0.9			1.5			0.85		1.0			3.0				0.0
;
SAND_MORE				0		1		0		2		250		250		250		250		66		255		0.5		0.9			0.5			0.55		1.0			0.0				0.0
SAND_MORE				0		1		0		2		250		250		250		250		66		255		0.5		0.9			0.5			0.55		1.0			0.0				0.0
;
P_GRASSMID1				0		1		0		1		242		240		239		250		215		255		0.5		0.36		1.5			0.25		1.0			3.0				0.0
P_GRASSMID1				1		1		0		1		242		240		239		250		215		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
P_GRASSMID2				0		1		0		1		242		240		239		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSMID2				1		1		0		1		242		240		239		250		66		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
;
P_BUSHYDRY				0		1		0		1		242		240		239		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_BUSHYDRY				1		1		0		1		242		240		239		250		215		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
P_GRASSLIGHTER			0		1		0		1		242		240		239		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSLIGHTER			1		1		0		1		242		240		239		250		215		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSLIGHTER2			0		1		0		1		242		240		239		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSLIGHTER2			1		1		0		1		242		240		239		250		66		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_WOODLAND				0		0		0		1		252		220		180		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_WOODLAND				1		0		0		1		252		220		180		250		105		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_FORESTSTUMPS			0		0		0		1		252		220		180		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_FORESTSTUMPS			1		0		0		1		252		220		180		250		105		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSBRNMIX			0		0		0		1		252		200		175		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSBRNMIX			1		0		0		1		252		200		175		250		75		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
CORNFIELD				0		0		0		3		242		240		239		250		215		255		0.5		1.91		1.5			0.25		1.0			3.0				0.0
CORNFIELD				1		0		0		3		242		240		239		250		215		255		1.5		2.41		1.5			0.85		1.0			3.0				0.0
;
P_SAND					1		1		0		0		224		220		195		250		215		255		1.5		0.9			1.5			0.85		1.0			3.0				0.0
P_SAND_ARID				1		1		0		0		224		220		195		250		215		255		1.5		0.9			1.5			0.85		1.0			3.0				0.0
P_SAND_DENSE			1		1		0		0		224		220		195		250		215		255		1.5		0.9			1.5			0.85		1.0			3.0				0.0
P_SAND_COMPACT			1		1		0		0		210		234		234		250		215		255		1.5		0.9			1.5			0.85		1.0			3.0				0.0
P_GRASS_SHORT			0		0		0		2		190		250		165		250		66		255		2.5		0.91		2.5			0.85		1.0			3.0				0.0
P_GRASS_MEADOW			0		0		0		2		210		250		128		250		66		255		0.5		0.61		1.5			0.65		1.0			3.0				0.0
P_GRASS_DRY				0		0		0		2		250		240		195		250		66		255		0.5		0.51		1.5			0.65		5.0			1.0				0.0
P_WOODDENSE				0		0		0		3		220		250		195		250		215		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
P_ROADSIDEDES			0		0		0		2		202		222		202		250		215		255		1.5		1.3			0.5			0.55		1.0			0.0				0.0
;
P_GRASSWEEFLOWERS		0		1		0		1		242		240		239		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSWEEFLOWERS		1		1		0		1		242		240		239		250		66		255		1.5		0.91		1.5			0.85		1.0			3.0				0.0
;
P_GRASSDRYTALL			0		1		0		1		242		240		239		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSDRYTALL			1		1		0		1		242		240		239		250		215		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSLUSHTALL			0		1		0		1		242		240		239		250		215		255		0.5		0.11		1.5			0.25		1.0			3.0				0.0
P_GRASSLUSHTALL			1		1		0		1		242		240		239		250		215		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSGRNMIX			0		1		0		1		242		240		239		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSGRNMIX			1		1		0		1		242		240		239		250		215		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSLOW				0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSLIGHTER2			0		1		0		1		242		240		239		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSLIGHTER2			1		1		0		1		242		240		239		250		66		255		1.5		0.61		1.5			0.85		1.0			3.0				0.0
;
P_GRASSROCKY			0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSSMALLTREES		0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSLIGHT			0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
;
;
P_GRASSDARK				0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSDARK2			0		0		0		1		220		250		195		250		66		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
P_GRASSDIRTMIX			0		0		0		1		220		250		195		250		215		255		0.5		0.41		1.5			0.25		1.0			3.0				0.0
;
;
;
;the end