# PROCEDURAL OBJECT GENERATION INFO
# ---------------------------------


# SURFACE TYPE	- the name of the surface to apply the objects to
# OBJECT NAME 	- the name of the object to be generated
# SPACING	- the average spacing of the objects
#                 the objects will be placed on average of 1 object every n square metres
# MINDIST	- no objects created closer than this 
# MINROT	- the minimum rotation in degrees
# MAXROT	- the maximum rotation in degrees
# MINSCL	- the min scale of the object in x and y (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MAXSCL	- the max scale of the object in x and y  (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MINSCLZ	- the min scale of the object in z (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MAXSCLZ	- the max scale of the object in z (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# ZOFFMIN	- min offset to add to the object's height
# ZOFFMAX	- maxoffset to add to the object's height
# ALIGN		- whether to align the object to the surface normal
# USEGRID	- whether to place the objects in a rigid grid formation or randomly across the triangle


# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
P_SAND			sjmcacti2		16.0	60.0	0	360	0.9	1.0	0.5	1.0	-0.2	-0.2	0	0
P_SAND			sm_des_pcklypr1		23.0	60.0	0	360	0.9	1.0	0.5	1.0	0.0	0.0	1	0
P_SAND			sand_combush03		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND			sand_combush02		12.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND          genVEG_bush09		15.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
#
#
P_SAND_DENSE		sand_combush03		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND_DENSE		sand_combush02		12.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND_DENSE		sm_scrub_rock3		19.0	60.0	0	360	1.0	1.0	1.0	1.0	-0.6	-0.6	1	0
P_SAND_DENSE		sand_combush01		12.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND_DENSE		sand_josh1		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_DENSE		sand_josh2		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_DENSE		veg_palmkb13		18.0	60.0	0	360	0.9	1.0	0.5	1.0	-0.2	-0.2	0	0
#
P_SAND_ARID		sand_josh1		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_ARID		sand_josh2		20.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_ARID		sand_combush02		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND_ARID		sand_combush03		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.2	-0.2	1	0
P_SAND_ARID		sm_descactiigrpb		10.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	-2.0	1	0
P_SAND_ARID		veg_palmkb13		18.0	60.0	0	360	0.9	1.0	0.5	1.0	-0.2	-0.2	0	0
#
P_SAND_COMPACT		sand_combush02		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0
P_SAND_COMPACT		sand_combush03		10.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.2	-0.2	1	0
P_SAND_COMPACT		sm_bush_large_1		16.0	60.0	0	360	0.9	1.0	0.5	1.0	-0.2	-0.2	1	0
P_SAND_COMPACT		sjmcacti1		15.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_COMPACT		sand_josh1		19.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_COMPACT		sand_josh2		21.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_SAND_COMPACT		veg_palmkb13		18.0	60.0	0	360	0.9	1.0	0.5	1.0	-0.2	-0.2	0	0
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
P_GRASS_SHORT		veg_Pflowers03		12.0	50.0	0	360	1.0	1.0	1.0	1.0 -1.8	-1.8	1	0
P_GRASS_SHORT		genVEG_bush13		8.0		50.0	0	360	1.0	1.0	1.0	1.0	0.0	 	 0.0	1	0
P_GRASS_SHORT		genVEG_bush01		15.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0      0.0	1	0

P_GRASS_DRY		veg_Pflowers03		15.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.8	-1.8	1	0
P_GRASS_DRY		genVEG_bush13		8.0		50.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0
P_GRASS_DRY		p_rubble03			52.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0
P_GRASS_DRY		p_rubble05col		50.0	70.0	0	360	1.0	1.0	1.0	1.0	-1.4	-2.4	1	0
P_GRASS_DRY		p_rubble04col		50.0	70.0	0	360	1.0	1.0	1.0	1.0	-1.4	-2.4	1	0
P_GRASS_DRY		p_rubble0bcol		55.0	70.0	0	360	1.0	1.0	1.0	1.0	-1.4	-2.4	1	0
P_GRASS_DRY		p_rubble04bcol		55.0	80.0	0	360	1.0	1.0	1.0	1.0	-1.4	-2.4	1	0

P_GRASSBRNMIX		sand_josh1		16.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_GRASSBRNMIX       sand_josh2		18.0	60.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0
P_GRASSBRNMIX       sand_combush03	22.0	60.0	0	360	1.2	1.5	0.9	1.5	-0.3	-0.3	1	0

P_GRASSMID1		rockbrkq			43.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.2	-0.2	1	0
P_GRASSMID1		sand_combush1		33.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.2	-0.2	1	0
P_GRASSMID1		sand_combush02		33.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.3	-0.3	1	0
#This is a wee twiggy bush
P_GRASSMID1		veg_Pflowers04		14.0	50.0	0	360	1.0	1.0	1.0	1.0 -1.7    -1.7	1	0
P_GRASSMID1     genVEG_bush13		10.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0		 0.0	1	0
P_GRASSMID1     genVEG_bush01		12.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0      0.0	1	0
P_GRASSMID1     veg_Pflowers03		18.0	50.0	0	360	1.0	1.0	1.0	1.0 -1.8	-1.8	1	0
P_GRASSMID1     genVEG_bush09		15.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
#
P_ROADSIDE		sand_combush1		33.0	50.0	0	360	1.0	1.0	0.6	1.0	-0.2	-0.2	1	0
P_ROADSIDE		genVEG_bush19		8.0		50.0	0	360	1.0	1.0	1.0	1.0  0.0	 0.0	1	0
#
P_BUSHY			genVEG_bush01		15.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0      0.0	1	0
P_BUSHY	        genVEG_tallgrass12  8.0     50.0	0	360	1.0	1.0	1.0	1.0 -0.6    -0.6	1	0
P_BUSHY			genVEG_bush07		23.0	60.0	0	360	1.0	2.0	0.6	2.0	-1.3	-1.3	1	0
P_BUSHY			genVEG_bush09		12.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
#
P_BUSHYDRY		genVEG_bush19		8.0	50.0	0	360	1.0	1.0	1.0	1.0     0.0	 0.0	1	0
P_BUSHYDRY		genVEG_bush13		10.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0	 0.0	1	0
P_BUSHYDRY		Cedar1_PO		15.0	40.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_BUSHYDRY		Cedar2_PO		16.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_BUSHYDRY		Cedar3_PO		12.0	40.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_BUSHYDRY      veg_Pflowers03		11.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.8	-1.8	1	0
P_BUSHYDRY      genVEG_bush10		20.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.2	-1.2	1	0
P_BUSHYDRY      genVEG_bush12        9.0	50.0	0	360	1.0	1.0	1.0	1.0    -2.0	-2.0	0	0
P_BUSHYDRY      genVEG_bush09		13.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
#
P_WOODLAND		DEAD_TREE_2		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.4	-1.4	1	0
P_WOODLAND		DEAD_TREE_3		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.0	-1.0	1	0
P_WOODLAND		DEAD_TREE_4		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.9	-0.9	1	0
P_WOODLAND		DEAD_TREE_5		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.2	-1.2	1	0
P_WOODLAND		DEAD_TREE_6		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.5	-0.5	1	0
P_WOODLAND		DEAD_TREE_7		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
P_WOODLAND		DEAD_TREE_8		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.5	-0.5	1	0
P_WOODLAND		DEAD_TREE_9		163.0	50.0	0	360	1.0	1.0	1.0	1.0	-2.5	-2.5	1	0
P_WOODLAND		genVEG_tallgrass04	22.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.8	-0.8	1	0
P_WOODLAND		genVEG_bush01		18.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0      0.0	1	0
P_WOODLAND		genVEG_bush13		12.0	50.0	0	360	1.0	1.0	1.0	1.0	0.0	 	 0.0	1	0
P_WOODLAND      veg_Pflowers04		16.0	50.0	0	360	1.0	1.0	1.0	1.0 -1.7    -1.7	1	0
P_WOODLAND      genVEG_bush09		15.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
#
P_FORESTSTUMPS		Cedar1_PO		20.0	40.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS		Cedar2_PO		25.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS		Cedar3_PO		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS		Ash_PO			20.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS		Pinebg_PO		26.0	60.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS		Elmdead_PO		22.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.1	-0.1	0	0
P_FORESTSTUMPS      veg_Pflowers03		8.0	40.0	0	360	1.0	1.0	1.0	1.0    -1.8	-1.8	1	0
P_FORESTSTUMPS      genVEG_bush10		19.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.2	-1.2	1	0
P_FORESTSTUMPS      genVEG_bush12        9.0	40.0	0	360	1.0	1.0	1.0	1.0    -2.0	-2.0	0	0
P_FORESTSTUMPS      genVEG_bush09		12.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0
P_FORESTSTUMPS      genVEG_tallgrass04	20.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.8	-0.8	1	0
P_FORESTSTUMPS      tree_hipoly06           18.0	60.0	0	360	1.0	1.0	1.0	1.0	-1.5	-1.5	1	0

#
P_FLOWERBED		veg_Pflowers04		14.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.7     -1.7	1	0
P_FLOWERBED		veg_Pflowers02		22.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.7     -1.7	1	0
P_FLOWERBED		veg_Pflowers03		16.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.8		-1.8	1	0
P_FLOWERBED		veg_procfpatch01	22.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.7     -1.7	1	0
P_FLOWERBED		veg_procgrasspatch	22.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.7     -1.7	1	0
P_FLOWERBED		veg_procfpatch		22.0	50.0	0	360	1.0	1.0	1.0	1.0    -1.7     -1.7	1	0

# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
			
#
#
#
# SURFACE TYPE		OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID
# ----------------------------------------------------------------------------------------------------------------------------------------------
P_WASTEGROUND		p_rubble		4.0	50.0	0	360	0.1	2.0	0.1	2.0	0.0	0.0	1	0
P_WASTEGROUND		p_rubble2		5.0	50.0	0	360	0.1	2.0	0.1	2.0	0.0	0.0	1	0
#
#
P_MOUNTAIN		p_rubble		24.0	80.0	0	360	0.1	1.0	0.1	1.0	0.0	0.0	1	0
P_MOUNTAIN		p_rubble2		25.0	80.0	0	360	0.1	1.0	0.1	1.0	0.0	0.0	1	0
P_MOUNTAIN		p_rubble05col		10.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
P_MOUNTAIN		p_rubble04col		10.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
P_MOUNTAIN		p_rubble0bcol		15.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
P_MOUNTAIN		p_rubble04bcol		15.0	80.0	0	360	1.0	1.0	1.0	1.0	-3.4	-3.4	1	0
P_MOUNTAIN		sand_combush02		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.3	-0.3	1	0
P_MOUNTAIN		sand_combush1		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.3	-0.3	1	0
P_MOUNTAIN		sand_combush03		21.0	50.0	0	360	1.0	1.0	1.0	1.0	-0.2	-0.2	1	0
#
#
P_UNDERWATERBARREN	seaweed			21.0	50.0	0	360	0.2	0.8	0.2	0.8	0.0	0.0	1	0
P_UNDERWATERBARREN	Starfish		21.0	50.0	0	360	0.4	0.8	0.4	0.8 	0.0	0.0	1	0
P_UNDERWATERBARREN	searock01		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
P_UNDERWATERBARREN	searock02		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
P_UNDERWATERBARREN	searock03		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-8.0	-12.0	1	0
P_UNDERWATERBARREN	searock04		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
P_UNDERWATERBARREN	searock05		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
P_UNDERWATERBARREN	searock06		81.0	50.0	0	360	1.0	1.0	1.0	1.0 	-4.0	-8.0	1	0
P_UNDERWATERBARREN	p_rubble		84.0	80.0	0	360	0.1	1.0	1.0	1.0	0.0	0.0	1	0
P_UNDERWATERBARREN	p_rubble2		85.0	80.0	0	360	0.1	1.0	1.0	1.0	0.0	0.0	1	0
P_UNDERWATERBARREN	p_rubble05col		80.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
P_UNDERWATERBARREN	p_rubble04col		80.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
P_UNDERWATERBARREN	p_rubble0bcol		85.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0
P_UNDERWATERBARREN	p_rubble04bcol		85.0	80.0	0	360	1.0	1.0	1.0	1.0	-2.4	-3.4	1	0



#p_rubble0bcol
#p_rubble04bcol
#p_rubble04col
#p_rubble05col
#p_rubble2
#p_rubble
#p_rubble03

