FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/map/vent2.fxs
NAME: vent2
LENGTH: 1.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 1
CULLDIST: 25.000
BOUNDINGSPHERE: 0.000 0.000 1.000 3.000
NUM_PRIMS: 1
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: smokefaster
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: bullethitsmoke
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 11
FX_INFO_EMSIZE_DATA:
RADIUS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMINX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.100
SIZEMAXX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
SIZEMINY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.100
SIZEMAXY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
SIZEMINZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEMAXZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 20.000

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_WIND_DATA:
TIMEMODEPRT: 1
WINDFACTOR:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.010

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 10.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 33.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 11.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 33.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.150
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.750
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.400
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.150
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.750
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.400
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.750
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.400
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.750

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 133.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 128.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 125.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 38.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 38.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 88.000

LODSTART: 10.000
LODEND: 25.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

