FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\particles/prt_boatsplash.fxs
NAME: prt_boatsplash
LENGTH: 115.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 255.000
BOUNDINGSPHERE: 0.0 0.0 0.0 0.0
NUM_PRIMS: 7
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: lash1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh6
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -20.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: lash1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh4
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -25.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 90.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 90.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 180.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 15.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 15.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: lash1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh3
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 5
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -2.800

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 15.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 15.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: lash1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 5
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -12.800

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 10.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 200.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.800

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 16.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 16.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 0.000

FX_INFO_TRAIL_DATA:
TIMEMODEPRT: 1
TRAILTIME:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
SCREENSPACE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: wthy_spl0
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 6
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.200
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -10.800

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 16.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 16.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_TRAIL_DATA:
TIMEMODEPRT: 1
TRAILTIME:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.300
SCREENSPACE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: ParticleEmitter
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: hlwtsplh2
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 7
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.600
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 500.000

FX_INFO_DIR_DATA:
TIMEMODEPRT: 1
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 2.500
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.500
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.500
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 2.500
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.500
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 255.000

FX_INFO_TRAIL_DATA:
TIMEMODEPRT: 1
TRAILTIME:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.100
SCREENSPACE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 255.000
LODEND: 800.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

