FX_SYSTEM_DATA:
110

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/fire_ped.fxs
NAME: fire_ped
LENGTH: 1.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 250.000
BOUNDINGSPHERE: 0.000 0.000 1.800 2.500
NUM_PRIMS: 2
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: heathaze
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: pointlight_bl
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
TEXTURE5: NULL
TEXTURE6: NULL
TEXTURE7: NULL
TEXTURE8: NULL
TEXTURE9: NULL
TEXTURE10: NULL
TEXTURE11: NULL
TEXTURE12: NULL
TEXTURE13: NULL
TEXTURE14: NULL
TEXTURE15: NULL
TEXTURE16: NULL
TEXTURE17: NULL
TEXTURE18: NULL
TEXTURE19: NULL
TEXTURE20: NULL
TEXTURE21: NULL
TEXTURE22: NULL
TEXTURE23: NULL
TEXTURE24: NULL
TEXTURE25: NULL
TEXTURE26: NULL
TEXTURE27: NULL
TEXTURE28: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 5
FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -1.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.500
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.500
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_HEATHAZE_DATA:
TIMEMODEPRT: 1

LODSTART: 1.000
LODEND: 10.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: firex
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: frpd_1
TEXTURE2: frpd_2
TEXTURE3: frpd_3
TEXTURE4: frpd_4
TEXTURE5: frpd_5
TEXTURE6: frpd_6
TEXTURE7: frpd_7
TEXTURE8: frpd_8
TEXTURE9: frpd_9
TEXTURE10: frpd_10
TEXTURE11: frpd_11
TEXTURE12: frpd_12
TEXTURE13: frpd_13
TEXTURE14: frpd_14
TEXTURE15: frpd_15
TEXTURE16: frpd_16
TEXTURE17: frpd_17
TEXTURE18: frpd_18
TEXTURE19: frpd_19
TEXTURE20: frpd_20
TEXTURE21: frpd_21
TEXTURE22: frpd_22
TEXTURE23: frpd_23
TEXTURE24: frpd_24
TEXTURE25: frpd_25
TEXTURE26: frpd_26
TEXTURE27: frpd_27
TEXTURE28: frpd_28
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 12
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 7.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 28
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.010
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.020
VAL: 3.000
FX_KEYFLOAT_DATA:
TIME: 0.030
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 0.040
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.050
VAL: 6.000
FX_KEYFLOAT_DATA:
TIME: 0.060
VAL: 7.000
FX_KEYFLOAT_DATA:
TIME: 0.070
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.080
VAL: 9.000
FX_KEYFLOAT_DATA:
TIME: 0.090
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 11.000
FX_KEYFLOAT_DATA:
TIME: 0.110
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 0.120
VAL: 13.000
FX_KEYFLOAT_DATA:
TIME: 0.130
VAL: 14.000
FX_KEYFLOAT_DATA:
TIME: 0.140
VAL: 15.000
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 0.160
VAL: 17.000
FX_KEYFLOAT_DATA:
TIME: 0.170
VAL: 18.000
FX_KEYFLOAT_DATA:
TIME: 0.180
VAL: 19.000
FX_KEYFLOAT_DATA:
TIME: 0.190
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 21.000
FX_KEYFLOAT_DATA:
TIME: 0.210
VAL: 22.000
FX_KEYFLOAT_DATA:
TIME: 0.220
VAL: 23.000
FX_KEYFLOAT_DATA:
TIME: 0.230
VAL: 24.000
FX_KEYFLOAT_DATA:
TIME: 0.240
VAL: 25.000
FX_KEYFLOAT_DATA:
TIME: 0.250
VAL: 26.000
FX_KEYFLOAT_DATA:
TIME: 0.260
VAL: 27.000
FX_KEYFLOAT_DATA:
TIME: 0.270
VAL: 28.000

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FRICTION_DATA:
TIMEMODEPRT: 1
FRICTION:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 180.000
FX_KEYFLOAT_DATA:
TIME: 0.250
VAL: 128.000
FX_KEYFLOAT_DATA:
TIME: 0.280
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.500
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 1.500
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 100.000
LODEND: 300.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

