FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/flamethrower.fxs
NAME: flamethrower
LENGTH: 5.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 255.000
BOUNDINGSPHERE: 0.000 4.500 2.000 7.000
NUM_PRIMS: 4
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: heathaze
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: pointlight
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 6
FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 6.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 8.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 8.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_HEATHAZE_DATA:
TIMEMODEPRT: 1

FX_INFO_SPRITERECT_DATA:
TIMEMODEPRT: 1
TOP:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.500
BOTTOM:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
LEFT:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.500
RIGHT:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -0.500

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: smokeydef
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: flmtst1
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 12
FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 300.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 8.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 0
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000

FX_INFO_FRICTION_DATA:
TIMEMODEPRT: 1
FRICTION:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.980

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 110.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 200.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.020
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 6.750
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.020
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 6.750
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: smokeydef
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: smkfr1
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 12
FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 100.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 8.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 0
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000

FX_INFO_FRICTION_DATA:
TIMEMODEPRT: 1
FRICTION:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.980

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 180.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 50.000
FX_KEYFLOAT_DATA:
TIME: 0.900
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.020
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 6.750
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.020
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 6.750
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART 255.000
LODEND 800.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: smokeydef
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: collisionsmoke
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 5

NUM_INFOS: 12
FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 800.000

FX_INFO_EMSPEED_DATA:
SPEED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 8.500
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 1.500

FX_INFO_EMANGLE_DATA:
MIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -7.000
MAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 7.000

FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA:
DIRX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
DIRY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
DIRZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 0
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 4.000

FX_INFO_ROTSPEED_DATA:
TIMEMODEPRT: 1
MINCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000
MINCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
MAXCCW:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 500.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 500.000

FX_INFO_FRICTION_DATA:
TIMEMODEPRT: 1
FRICTION:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.980

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 120.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 150.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 50.000
FX_KEYFLOAT_DATA:
TIME: 0.400
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.002
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.080
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.800
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 5
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.500
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.600
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 3.750
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.050
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 1.125
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 3.750
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 0.000

FX_INFO_SELFLIT_DATA:
TIMEMODEPRT: 1

LODSTART: 255.000
LODEND: 800.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

