FX_SYSTEM_DATA:
110

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\systems/code/snglr1.fxs
NAME: snglr1
LENGTH: 2.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 255.000
BOUNDINGSPHERE: 0.0 0.0 0.0 0.0
NUM_PRIMS: 1
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: bom1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: ocnglr_1
TEXTURE2: ocnglr_2
TEXTURE3: ocnglr_3
TEXTURE4: ocnglr_4
TEXTURE5: ocnglr_5
TEXTURE6: ocnglr_6
TEXTURE7: ocnglr_7
TEXTURE8: ocnglr_8
TEXTURE9: ocnglr_9
TEXTURE10: ocnglr_10
TEXTURE11: ocnglr_11
TEXTURE12: ocnglr_12
TEXTURE13: ocnglr_13
TEXTURE14: ocnglr_14
TEXTURE15: ocnglr_15
TEXTURE16: ocnglr_16
TEXTURE17: ocnglr_17
TEXTURE18: ocnglr_18
TEXTURE19: ocnglr_19
TEXTURE20: ocnglr_20
TEXTURE21: ocnglr_21
TEXTURE22: ocnglr_22
TEXTURE23: ocnglr_23
TEXTURE24: ocnglr_24
TEXTURE25: ocnglr_25
TEXTURE26: ocnglr_26
TEXTURE27: ocnglr_27
TEXTURE28: ocnglr_28
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 8
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 8.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMRATE_DATA:
RATE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 30.000
FX_KEYFLOAT_DATA:
TIME: 0.090
VAL: 0.000

FX_INFO_ANIMTEX_DATA:
TIMEMODEPRT: 1
TEXID:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 28
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 1.000
FX_KEYFLOAT_DATA:
TIME: 0.010
VAL: 2.000
FX_KEYFLOAT_DATA:
TIME: 0.020
VAL: 3.000
FX_KEYFLOAT_DATA:
TIME: 0.030
VAL: 4.000
FX_KEYFLOAT_DATA:
TIME: 0.040
VAL: 5.000
FX_KEYFLOAT_DATA:
TIME: 0.050
VAL: 6.000
FX_KEYFLOAT_DATA:
TIME: 0.060
VAL: 7.000
FX_KEYFLOAT_DATA:
TIME: 0.070
VAL: 8.000
FX_KEYFLOAT_DATA:
TIME: 0.080
VAL: 9.000
FX_KEYFLOAT_DATA:
TIME: 0.090
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 11.000
FX_KEYFLOAT_DATA:
TIME: 0.110
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 0.120
VAL: 13.000
FX_KEYFLOAT_DATA:
TIME: 0.130
VAL: 14.000
FX_KEYFLOAT_DATA:
TIME: 0.140
VAL: 15.000
FX_KEYFLOAT_DATA:
TIME: 0.150
VAL: 16.000
FX_KEYFLOAT_DATA:
TIME: 0.160
VAL: 17.000
FX_KEYFLOAT_DATA:
TIME: 0.170
VAL: 18.000
FX_KEYFLOAT_DATA:
TIME: 0.180
VAL: 19.000
FX_KEYFLOAT_DATA:
TIME: 0.190
VAL: 20.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 21.000
FX_KEYFLOAT_DATA:
TIME: 0.210
VAL: 22.000
FX_KEYFLOAT_DATA:
TIME: 0.220
VAL: 23.000
FX_KEYFLOAT_DATA:
TIME: 0.230
VAL: 24.000
FX_KEYFLOAT_DATA:
TIME: 0.240
VAL: 25.000
FX_KEYFLOAT_DATA:
TIME: 0.250
VAL: 26.000
FX_KEYFLOAT_DATA:
TIME: 0.260
VAL: 27.000
FX_KEYFLOAT_DATA:
TIME: 0.270
VAL: 28.000

FX_INFO_EMPOS_DATA:
X:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Y:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
Z:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_WIND_DATA:
TIMEMODEPRT: 1
WINDFACTOR:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_COLOUR_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 4
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.050
VAL: 40.000
FX_KEYFLOAT_DATA:
TIME: 0.200
VAL: 40.000
FX_KEYFLOAT_DATA:
TIME: 0.300
VAL: 0.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 12.000
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 0.100
VAL: 12.000
FX_KEYFLOAT_DATA:
TIME: 1.000
VAL: 12.000
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_FLAT_DATA:
TIMEMODEPRT: 1
RX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
RY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 5.000
RZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.700
UX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -5.000
UY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
UZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
AZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

LODSTART: 255.000
LODEND: 800.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET

